{
  "name": "GeniusSDKWrappedTS",
  "author": "Jesse Wachtel <jwachtel@decentralized-ventures.com>",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "tsc"
  },
  "dependencies": {
    "node-addon-api": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "@types/node": "^14.0.0"
  }
}
