{
  "name": "sdkts",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
	"start": "ts-node src/testsdk.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^20.14.8",
    "koffi": "^2.8.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
